<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightsteelblue;
            display: flex;
            text-align: center;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: goldenrod;
            color: rgb(206, 205, 205);
            border: 1px solid black;
            flex: auto;
            flex-basis: 250px;
           
        }

        div#ia {
            flex-shrink:1 ;
            flex-grow:0 ;
        }

        div#ib {
            flex-shrink: 1;
            flex-grow:9 ;
        } 
        
        div#ic {
            flex-shrink: 1;
            flex-grow: 0;
        }
        p {
            color: #000;
        }
        

    </style>
</head>
<body>
    <h1>minha primeira flex box</h1>

    <div class="conteiner">
        <div class="item" id="ia"><p>🔎</p></div>
        <div class="item" id="ib"><p>pesquisar</p></div>
        <div class="item" id="ic"><p>✅</p></div>
    </div>

</body>
</html>