<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightsteelblue;
            display: flex;
            flex-flow: row nowrap;
            
            height: 400px;
            align-items: flex-start;
            flex-shrink: 1;
            flex-grow: 1;
        }
        div.item {
          
            padding: 20px;
            background-color: darkblue;
            color: whitesmoke;
            border: 1px solid black;
            
        }

        div#i1 {}

        div#i2 {}

        div#i3 {}

        div#i4 {}

        div#i5 {}

        div#i6 {}

        div#i7 {}

    </style>
</head>
<body>
    <h1>minha primeira flex box</h1>

    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b Lorem ipsum dolor, sit amet consectetur </div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">dkefwuswff</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">fsfdddddddddddegggh</div>
        <div class="item" id="i7">g</div>

</body>
</html>